<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais Formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um  <b>negrito</b> usando B (não semantica)</p>
    <p>Nessa frase tem um termo em <strong>destaque</strong> usando a tag STRONG (semantica)</p>
    <h2>Itálico ou Ênfase</h2>
    <p>Nessa frase temos um termo em <i>itálico</i> usando a tag I (não semantica)</p>
    <p>Nessa frase temos um termo em <em>ênfase</em> usando a tag EM (semantica)</p>
    <h2>Texto Marcado</h2>
    <p>Podemos criar um <mark>texto marcado</mark> usando a tag MARK</p>
    <h2>Texto Grande e Pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e <small>pequeno</small> nesse parágrafo</p>
    <h2>Texto Deletado</h2>
    <p>Podemos <del>marcar como excluído</del></p>
    <h2>Texto Incluído</h2>
    <p>Podemos <ins>marcar como incluído</ins></p>
    <h2>Texto Subescrito</h2>
    <p>Podemos usar em situações com está X<sup>20</sup>+3</p>
    <h2>Texto Sobescrito</h2>
    <p>Podemos usar em situações com está H<sub>2</sub>O</p>
</body>
</html>